'use strict';

const express = require(`express`);
const request = require(`supertest`);
const {
  HttpCode
} = require(`../../constants`);

const search = require(`./search`);
const SearchService = require(`../data-service/search`);

const mockData = [{
  "id": `pCvbzn`,
  "title": `Академическая музыка - это не скучно`,
  "createdDate": `2021-07-02 04:03:31`,
  "announce": `Этот смартфон — настоящая находка. Большой и яркий экран, мощнейший процессор — всё это в небольшом гаджете. Спортивный туризм — вид спорта, имеющий целью спортивное совершенствование человека в преодолении естественных препятствий. Вы можете достичь всего. Стоит только немного постараться и запастись книгами. Альбом стал настоящим открытием года. Мощные гитарные рифы и скоростные соло-партии не дадут заскучать.`,
  "fullText": `Простые ежедневные упражнения помогут достичь успеха. Это один из лучших рок-музыкантов. Бороться с прокрастинацией несложно. Просто действуйте. Маленькими шагами. Программировать не настолько сложно, как об этом говорят. Программировать не настолько сложно, как об этом говорят. Он написал больше 30 хитов. Достичь успеха помогут ежедневные повторения. Как начать действовать? Для начала просто соберитесь. Освоить вёрстку несложно. Возьмите книгу новую книгу и закрепите все упражнения на практике. Игры и программирование разные вещи. Не стоит идти в программисты, если вам нравится только игры. Достичь успеха помогут ежедневные повторения. Золотое сечение — соотношение двух величин, гармоническая пропорция. Альбом стал настоящим открытием года. Мощные гитарные рифы и скоростные соло-партии не дадут заскучать.`,
  "сategory": [`Железо`, `Туризм`, `Музыка`, `IT`, `Программирование`, `За жизнь`, `Деревья`],
  "comments": [{
    "id": `2Bukdv`,
    "text": `Хочу такую же футболку :-)`
  }, {
    "id": `-XY2ng`,
    "text": `Планируете записать видосик на эту тему? Это где ж такие красоты?`
  }]
}, {
  "id": `4o4N84`,
  "title": `Вяжем узлы - советы начинающим от бывалых`,
  "createdDate": `2021-06-11 01:15:40`,
  "announce": `Вы можете достичь всего. Стоит только немного постараться и запастись книгами. Ёлки — это не просто красивое дерево. Это прочная древесина. Золотое сечение — соотношение двух величин, гармоническая пропорция.`,
  "fullText": `Помните, небольшое количество ежедневных упражнений лучше, чем один раз, но много.`,
  "сategory": [`Разное`, `Физика`, `Кино`, `Без рамки`],
  "comments": [{
    "id": `UX9MmZ`,
    "text": `Мне не нравится ваш стиль. Ощущение что вы меня поучаете. Планируете записать видосик на эту тему?`
  }, {
    "id": `Yl3wdi`,
    "text": `Согласен с автором! Плюсую, но слишком много буквы!`
  }]
}, {
  "id": `Dq21yZ`,
  "title": `Как собрать камни бесконечности`,
  "createdDate": `2021-07-06 08:29:27`,
  "announce": `Из под его пера вышло 8 платиновых альбомов.`,
  "fullText": `Бороться с прокрастинацией несложно. Просто действуйте. Маленькими шагами. Помните, небольшое количество ежедневных упражнений лучше, чем один раз, но много. Бороться с прокрастинацией несложно. Просто действуйте. Маленькими шагами. Он написал больше 30 хитов. Из под его пера вышло 8 платиновых альбомов. Из под его пера вышло 8 платиновых альбомов. Рок-музыка всегда ассоциировалась с протестами. Так ли это на самом деле? Скалолазание для нас – это часть жизни. Это не только спорт. Золотое сечение — соотношение двух величин, гармоническая пропорция. Из под его пера вышло 8 платиновых альбомов. Он написал больше 30 хитов. Из под его пера вышло 8 платиновых альбомов. Помните, небольшое количество ежедневных упражнений лучше, чем один раз, но много. Как начать действовать? Для начала просто соберитесь. Как начать действовать? Для начала просто соберитесь.`,
  "сategory": [`Скалолазание`],
  "comments": [{
    "id": `WrnQy2`,
    "text": `Хочу такую же футболку :-)`
  }]
}, {
  "id": `xno2IP`,
  "title": `Выбираем скальники под форму ноги`,
  "createdDate": `2021-06-02 18:46:21`,
  "announce": `Бороться с прокрастинацией несложно. Просто действуйте. Маленькими шагами. Процессор заслуживает особого внимания. Он обязательно понравится геймерам со стажем. Рок-музыка всегда ассоциировалась с протестами. Так ли это на самом деле?`,
  "fullText": `Ёлки — это не просто красивое дерево. Это прочная древесина. Собрать камни бесконечности легко, если вы прирожденный герой. Рок-музыка всегда ассоциировалась с протестами. Так ли это на самом деле?`,
  "сategory": [`Рисование`],
  "comments": [{
    "id": `SzKJJn`,
    "text": `Давно не пользуюсь стационарными компьютерами. Ноутбуки победили. Планируете записать видосик на эту тему?`
  }]
}, {
  "id": `BOlYsN`,
  "title": `Как научиться не бояться высоты`,
  "createdDate": `2021-07-03 00:58:38`,
  "announce": `Это то, чем мы сейчас живем. Весь наш восторг, любовь и знания мы готовы передать Вам.`,
  "fullText": `Альбом стал настоящим открытием года. Мощные гитарные рифы и скоростные соло-партии не дадут заскучать. Снаряжение в спортивном туризме зависит от его вида и включает в себя специальную одежду и обувь. Ёлки — это не просто красивое дерево. Это прочная древесина. Собрать камни бесконечности легко, если вы прирожденный герой. Игры и программирование разные вещи. Не стоит идти в программисты, если вам нравится только игры.`,
  "сategory": [],
  "comments": [{
    "id": `1mQlRG`,
    "text": `Мне не нравится ваш стиль. Ощущение что вы меня поучаете.`
  }, {
    "id": `IINiVv`,
    "text": `Мне кажется или я уже читал это где-то? Давно не пользуюсь стационарными компьютерами. Ноутбуки победили. Планируете записать видосик на эту тему?`
  }]
}];

const app = express();
app.use(express.json());
search(app, new SearchService(mockData));

describe(`API returns article based on search query`, () => {
  let response;

  beforeAll(async () => {
    response = await request(app)
      .get(`/search`)
      .query({
        query: `Вяжем узлы - советы начинающим от бывалых`
      });
  });

  test(`Status code 200`, () => expect(response.statusCode).toBe(HttpCode.OK));
  test(`1 article found`, () => expect(response.body.length).toBe(1));
  test(`Article has correct id`, () => expect(response.body[0].id).toBe(`4o4N84`));
});

test(`API returns code 404 if nothing is found`, () => request(app)
  .get(`/search`)
  .query({
    query: `Уроки лепки из творога`
  })
  .expect(HttpCode.NOT_FOUND)
);

test(`API returns 400 when query string is absent`, () => request(app)
  .get(`/search`)
  .expect(HttpCode.BAD_REQUEST)
);
